#
# nextwindow input driver for fermi loader

Section "InputClass"
        Identifier "nw fermi"
        MatchTag "nextwindow"
        MatchDevicePath "/dev/input/event*"
        Driver "nextwindow"
        Option "UseTouchHelp" "1"
        Option "DragThreshold" "10"
        Option "RightClickTimeout" "1200"
        Option "DoubleClickTimeout" "500"
EndSection

